<?xml version="1.0" encoding="ISO-8859-1"?>
<msq >
<bibliography author="TunerStudio MS 1.13 - EFI Analytics, Inc." tuneComment="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    CHTS (CLT) bias resistor: 2490 (stock MS2) 20 2500 50 820 80 315 timing, &#10;    vg30et - 10BTDC @ 700 12/12/2011 - added 3-3.5ms dwell and .35ms spark &#10;    time according to MSD blaster 2 specs. 14/12/2011 - removed priming pulse &#10;    (no pump now), fidle grounds fan relay (outputs) added injector &#10;    characteristics: .68ms dead time @ 12v, .08 ms/V correction [this would be &#10;    for low impedance]&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;" writeDate="Fri Jan 13 11:52:04 CST 2012"/>
<versionInfo fileFormat="4.0" firmwareInfo="MS2/Extra release 3.2.1 20111221 14:40GMT (c)KC/JSM/JB MS2" nPages="6" signature="MS2Extra Serial321 "/>
<page number="0" size="1024">
<constant name="afrload">"Use primary load (Algorithm)"</constant>
<constant digits="1" name="baro0" units="kPa">1.1</constant>
<constant name="spk_conf2_oddodd">"Alternate"</constant>
<constant digits="0" name="tpsMin" units="ADC">115.0</constant>
<constant digits="1" name="injPwmT2" units="ms">1.040384</constant>
<constant name="IgnAlgorithm2">"Disabled"</constant>
<constant name="egoType">"Single Wide Band"</constant>
<constant name="eaeload">"Use primary load (Algorithm)"</constant>
<constant name="alternate">"Alternating"</constant>
<constant digits="0" name="poll_offsetADC" units="bytes">2.0</constant>
<constant name="feature4_0ftrig">"Off"</constant>
<constant digits="0" name="cltmult" units="%">100.0</constant>
<constant digits="1" name="IC2ISR_tmask" units="ms">0.2</constant>
<constant name="knkDirection">"Low Input"</constant>
<constant digits="1" name="knk_tadv" units="sec">2.0</constant>
<constant digits="1" name="egoTemp" units="?C">71.104</constant>
<constant digits="0" name="RevLimTPSbypassRPM" units="RPM">6000.0</constant>
<constant name="board_type">"MS2"</constant>
<constant name="userlevelbits">"Advanced"</constant>
<constant digits="1" name="knk_dtble_adv" units="deg">3.0</constant>
<constant name="secondtrigopts1">"Off"</constant>
<constant cols="1" digits="1" name="maeBins" rows="4" units="ms">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="secondtrigopts3">"Off"</constant>
<constant name="secondtrigopts2">"Off"</constant>
<constant name="flexFuel">"Disabled"</constant>
<constant name="knk_option">"Disabled"</constant>
<constant cols="1" digits="1" name="dwellvolts" rows="6" units="V">
         6.0 
         8.0 
         10.0 
         12.0 
         14.0 
         16.0 
      </constant>
<constant name="spk_config_trig2l">"Rising edge"</constant>
<constant digits="0" name="Dtpred_Gain" units="%">20.0</constant>
<constant cols="1" digits="0" name="maeRates" rows="4" units="kPa/s">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="egoCount">24.0</constant>
<constant digits="0" name="tpsLF">66.0</constant>
<constant digits="0" name="mapLF">50.0</constant>
<constant digits="0" name="poll_tableports">7.0</constant>
<constant digits="0" name="ae_lorpm" units="rpm">2500.0</constant>
<constant cols="1" digits="1" name="amap_table2" rows="12" units="%">
         30.0 
         35.0 
         45.0 
         50.0 
         55.0 
         60.0 
         70.0 
         75.0 
         80.0 
         85.0 
         95.0 
         100.0 
      </constant>
<constant name="enable_pollADC">"Disable"</constant>
<constant name="OverBoostOption">"Both"</constant>
<constant cols="1" digits="1" name="amap_table1" rows="12" units="%">
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
         120.0 
         140.0 
         160.0 
      </constant>
<constant name="dwellmode">"Standard Dwell"</constant>
<constant name="IgnAlgorithm">"Speed Density"</constant>
<constant name="can_poll_id">"5"</constant>
<constant name="dualTable">"Single Table"</constant>
<constant digits="0" name="userlevel" units="level">255.0</constant>
<constant name="egoport">"Local"</constant>
<constant name="spk_mode3">"Single coil"</constant>
<constant name="spk_mode0">"Toothed wheel"</constant>
<constant digits="0" name="hw_latency" units="usec">0.0</constant>
<constant digits="1" name="OverBoostHyst" units="kPa">10.0</constant>
<constant name="injctl">"Off"</constant>
<constant name="port_generic">"Disabled"</constant>
<constant cols="1" digits="1" name="ipwmTable" rows="10" units="%">
         23.4378 
         21.09402 
         19.14087 
         17.18772 
         14.84394 
         12.50016 
         10.54701 
         8.20323 
         5.07819 
         1.95315 
      </constant>
<constant digits="1" name="tpsThresh" units="%/s">200.0</constant>
<constant digits="0" name="AfrAlgorithm">1.0</constant>
<constant name="spk_config_trig2">"Single wheel with missing tooth"</constant>
<constant name="feature4_0VEtblsize">"16x16"</constant>
<constant name="can_poll">"Disabled"</constant>
<constant name="spk_conf2_gm">"Off"</constant>
<constant digits="0" name="mycan_id">0.0</constant>
<constant name="flexport">"JS11"</constant>
<constant name="knkpull">"Same as knock"</constant>
<constant digits="0" name="rpmLF">66.0</constant>
<constant digits="0" name="asTolerance" units="%">70.0</constant>
<constant digits="1" name="AFRTarget" units="AFR">14.0</constant>
<constant name="knkport_remote">"Remote Port3 Bit 0"</constant>
<constant digits="0" name="poll_tableADC">7.0</constant>
<constant name="enable_pollPWM">"Disable"</constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="%">
         184.0 
         178.0 
         175.0 
         168.0 
         159.0 
         150.0 
         138.0 
         128.0 
         110.0 
         100.0 
      </constant>
<constant name="spk_config_resetcam">"Cam"</constant>
<constant name="feature4_0vanos">"Off"</constant>
<constant digits="1" name="crank_dwell" units="ms">3.996</constant>
<constant name="spk_config_spka">"JS10"</constant>
<constant name="loadMult">"multiply"</constant>
<constant name="ports_dir">"3 Inputs"</constant>
<constant cols="1" digits="0" name="psInitValue" rows="7">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="matmult" units="%">100.0</constant>
<constant name="AMCOption">"Disabled"</constant>
<constant digits="0" name="tpsMax" units="ADC">514.0</constant>
<constant digits="0" name="adcLF">40.0</constant>
<constant name="flexFuelRemote">"Local"</constant>
<constant name="algorithm">"Speed Density"</constant>
<constant digits="1" name="mapmax" units="%">315.5</constant>
<constant digits="0" name="RevLimcutx">5.0</constant>
<constant digits="1" name="knk_maxmap" units="kPa">70.0</constant>
<constant digits="0" name="RevLimcuty">6.0</constant>
<constant digits="1" name="batt0" units="V">0.0</constant>
<constant digits="1" name="knk_trtd" units="sec">0.2</constant>
<constant digits="1" name="IAC_tinitial_step" units="ms">5.12</constant>
<constant cols="1" digits="0" name="dwellcorr" rows="6" units="%">
         200.0 
         150.0 
         120.0 
         110.0 
         102.0 
         88.0 
      </constant>
<constant name="engineType">"Even fire"</constant>
<constant digits="3" name="battFac" units="ms/v">0.0800002</constant>
<constant name="nInjectors">"6"</constant>
<constant digits="1" name="max_coil_dur" units="ms">3.1968</constant>
<constant digits="1" name="crank_timing" units="degrees">10.0</constant>
<constant digits="0" name="dwellduty" units="%">49.53</constant>
<constant name="port3_type">"Digital (8 signals)"</constant>
<constant digits="0" name="mapsample_window" units="deg">10.0</constant>
<constant digits="3" name="injOpen" units="ms">0.68</constant>
<constant digits="0" name="injPwmPd2" units="us">66.0</constant>
<constant cols="1" digits="1" name="tempTable" rows="10" units="?C">
         -39.996 
         -28.886 
         -17.776 
         -6.666 
         4.444 
         15.554 
         26.664 
         37.774 
         54.439 
         71.104 
      </constant>
<constant digits="0" name="mapThresh" units="kPa/s">100.0</constant>
<constant digits="1" name="clt0" units="?C">-17.776</constant>
<constant digits="0" name="fuelCorr0" units="%">100.0</constant>
<constant digits="0" name="fuelCorr1" units="%">163.0</constant>
<constant name="altcrank">"Every event"</constant>
<constant digits="0" name="baud">115200.0</constant>
<constant cols="7" digits="0" name="psOutSize" rows="2">
         2.0 2.0 0.0 0.0 0.0 0.0 0.0 
         2.0 2.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="arpm_table2" rows="12" units="RPM">
         500.0 
         800.0 
         1100.0 
         1400.0 
         2000.0 
         2600.0 
         3100.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant digits="0" name="injPwmPd" units="us">66.0</constant>
<constant cols="1" digits="0" name="arpm_table1" rows="12" units="RPM">
         500.0 
         1150.0 
         1800.0 
         2450.0 
         3100.0 
         3750.0 
         4075.0 
         4400.0 
         5050.0 
         5700.0 
         6350.0 
         7000.0 
      </constant>
<constant cols="7" digits="0" name="psCondition" rows="2">
         62.0 60.0 60.0 60.0 60.0 60.0 60.0 
         62.0 60.0 60.0 60.0 60.0 60.0 60.0 
      </constant>
<constant digits="0" name="injPwmP" units="%">100.0</constant>
<constant digits="0" name="RevLimRpm2" units="RPM">500.0</constant>
<constant digits="0" name="injPwmP2" units="%">50.0</constant>
<constant digits="0" name="egoLimit" units="%">0.0</constant>
<constant digits="1" name="IACtstep" units="ms">2.56</constant>
<constant digits="1" name="injPwmT" units="ms">25.488384</constant>
<constant name="port1_type">"Digital (8 signals)"</constant>
<constant digits="0" name="taeColdM" units="%">100.0</constant>
<constant digits="2" name="triggerOffset" units="deg">0.0</constant>
<constant digits="0" name="egoRPM" units="RPM">1000.0</constant>
<constant name="tempUnits">"Coolant/MAT Tables in ?C"</constant>
<constant digits="0" name="dwellAcc" units="ms">0.999</constant>
<constant name="use_prediction">"1st Deriv Prediction"</constant>
<constant cols="1" digits="0" name="fuelFreq" rows="2" units="Hz">
         50.0 
         150.0 
      </constant>
<constant digits="1" name="IdleHyst" units="?C">2.7775</constant>
<constant digits="1" name="taeColdA" units="ms">1.0</constant>
<constant digits="1" name="Miss_ang" units="deg BTDC">300.0</constant>
<constant digits="1" name="baro_lower" units="kPa">90.0</constant>
<constant digits="0" name="bcormult" units="%">-47.0</constant>
<constant cols="1" digits="1" name="fuelSpkDel" rows="2" units="deg">
         0.0 
         -13.0 
      </constant>
<constant digits="0" name="crankingRPM" units="RPM">300.0</constant>
<constant digits="0" name="oldegoLimit" units="%">15.0</constant>
<constant digits="2" name="MAPOXLimit" units="kPa">120.0</constant>
<constant digits="0" name="AMCve_rpm" units="RPM">200.0</constant>
<constant digits="1" name="TpsBypassCLTRevlim" units="TPS %">90.0</constant>
<constant digits="1" name="max_spk_dur" units="ms">0.3996</constant>
<constant digits="0" name="No_Miss_Teeth" units="teeth">1.0</constant>
<constant digits="0" name="remotePWMfreq" units="MHz">24.0</constant>
<constant cols="1" digits="0" name="psPortValue" rows="7">
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="psEnabled" rows="7" units="on/off">
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="1" name="dwelltime" units="ms">0.666</constant>
<constant digits="0" name="OddFireang">90.0</constant>
<constant cols="1" digits="1" name="taeBins" rows="4" units="ms">
         2.0 
         5.0 
         10.5 
         15.0 
      </constant>
<constant name="timing_flags">"Use Table"</constant>
<constant name="can_poll_slave">"Master"</constant>
<constant digits="0" name="AMCramve_dt" units="sec">20.0</constant>
<constant name="spk_conf2_ngc">"Off"</constant>
<constant name="spk_conf2_tfi">"Off"</constant>
<constant digits="1" name="fastIdleT" units="?C">59.994</constant>
<constant name="NoiseFilterOpts">"Off"</constant>
<constant digits="0" name="remotePWMprescale">128.0</constant>
<constant digits="1" name="ego0" units="afr">0.0</constant>
<constant digits="1" name="mapsample_angle" units="deg">60.0</constant>
<constant name="mapsample_opt1">"2"</constant>
<constant cols="12" digits="1" name="afrTable1" rows="12" units="AFR">
         13.0 13.7 16.0 16.0 16.0 15.7 15.4 15.2 14.7 13.9 13.6 13.5 
         13.2 13.8 15.7 15.7 15.5 15.4 15.3 15.2 14.6 13.8 13.5 13.2 
         13.5 14.3 15.5 15.5 15.4 15.4 15.0 14.9 14.6 13.7 13.3 13.2 
         13.5 14.7 15.2 15.2 15.0 15.2 15.0 14.7 14.3 13.8 13.2 13.1 
         13.6 14.4 15.0 14.9 14.7 14.7 14.4 14.2 13.7 13.2 12.7 12.6 
         13.5 14.0 14.5 14.3 14.1 14.1 13.9 13.7 13.4 13.0 12.6 12.6 
         13.4 13.4 13.9 13.7 13.6 13.6 13.1 12.7 12.6 12.6 12.6 12.6 
         13.2 13.2 13.5 13.3 13.3 13.2 13.0 12.6 12.5 12.5 12.5 12.5 
         13.0 13.0 13.1 13.0 13.0 12.9 13.0 12.5 12.5 12.5 12.5 12.5 
         12.5 12.4 12.4 12.3 12.3 12.2 12.1 12.0 12.0 12.0 12.0 11.9 
         12.0 11.9 11.9 11.8 11.8 11.7 11.6 11.5 11.5 11.5 11.3 11.3 
         12.0 11.9 11.9 11.8 11.8 11.7 11.6 11.5 11.5 11.2 11.2 11.2 
      </constant>
<constant digits="0" name="IACcrankxt" units="sec">5.0</constant>
<constant cols="12" digits="1" name="afrTable2" rows="12" units="AFR">
         13.0 13.5 16.0 16.0 16.0 14.9 14.3 13.2 13.1 13.2 13.1 13.0 
         13.2 13.7 15.7 15.7 15.5 14.9 14.2 13.2 13.0 12.9 12.8 12.7 
         13.4 13.9 15.5 15.5 15.4 14.9 14.1 13.0 12.9 12.8 12.7 12.7 
         13.5 14.0 15.2 15.2 15.0 14.7 14.0 13.0 12.9 12.8 12.7 12.6 
         13.6 14.1 15.0 14.9 14.7 14.7 14.0 12.9 12.8 12.7 12.6 12.6 
         13.5 13.8 14.5 14.3 14.1 14.1 13.5 12.8 12.7 12.6 12.6 12.6 
         13.4 13.4 13.9 13.7 13.6 13.6 13.1 12.7 12.6 12.6 12.6 12.6 
         13.2 13.2 13.5 13.3 13.3 13.2 13.0 12.6 12.5 12.5 12.5 12.5 
         13.0 13.0 13.1 13.0 13.0 12.9 13.0 12.5 12.5 12.5 12.5 12.5 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.5 12.4 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.3 12.3 
         13.0 12.9 12.9 12.8 12.8 12.7 12.6 12.5 12.5 12.2 12.2 12.2 
      </constant>
<constant name="egoAlgorithm">"Simple"</constant>
<constant digits="0" name="ICISR_pmask" units="%">10.0</constant>
<constant digits="0" name="fuelFreq0" units="Hz">50.0</constant>
<constant digits="1" name="floodClear" units="%">70.0</constant>
<constant digits="0" name="fuelFreq1" units="Hz">150.0</constant>
<constant digits="1" name="fuelSpkDel0" units="deg">0.0</constant>
<constant name="feature4_0mindwl">"Off"</constant>
<constant digits="1" name="fuelSpkDel1" units="deg">-13.0</constant>
<constant digits="2" name="reqFuel" units="ms">6.0</constant>
<constant digits="0" name="tpsProportion" units="%">100.0</constant>
<constant name="nCylinders">"6"</constant>
<constant digits="0" name="CID" units="ci">350.0</constant>
<constant digits="1" name="knk_maxrtd" units="deg">10.0</constant>
<constant name="spk_conf2_dli">"Off"</constant>
<constant digits="1" name="battmax" units="V">29.7</constant>
<constant digits="3" name="battFac2" units="ms/v">0.2000004</constant>
<constant name="RevLimOption">"Spark retard/cut"</constant>
<constant cols="7" digits="0" name="psHysteresis" rows="2">
         36.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="AMCstep" units="%">10.0</constant>
<constant digits="0" name="crankTolerance" units="%">50.0</constant>
<constant name="EAEOption">"Off"</constant>
<constant digits="0" name="poll_offsetports" units="bytes">75.0</constant>
<constant name="flexportRemote">"PWM0"</constant>
<constant digits="0" name="knk_lorpm" units="rpm">700.0</constant>
<constant digits="1" name="fixed_timing" units="degrees">10.0</constant>
<constant digits="1" name="stoich" units="AFR">14.7</constant>
<constant name="spkout_hi_lo">"Going High (Inverted)"</constant>
<constant digits="1" name="RevLimMaxRtd" units="deg">5.0</constant>
<constant name="spk_conf2_cam">"Off"</constant>
<constant name="spk_config_camcrank">"Crank wheel"</constant>
<constant digits="1" name="egoDelta" units="%">1.0</constant>
<constant digits="1" name="OverBoostKpa" units="kPa">220.0</constant>
<constant digits="0" name="egoKI" units="%">20.0</constant>
<constant digits="0" name="divider">3.0</constant>
<constant digits="0" name="egoKD" units="%">0.0</constant>
<constant name="knk_remote">"Local"</constant>
<constant name="rtbaroport">"MS2 AD6/JS5"</constant>
<constant name="knkport">"MS2 AD7/JS4"</constant>
<constant digits="0" name="knk_ndet" units="knocks">2.0</constant>
<constant digits="1" name="bcor0" units="%">147.0</constant>
<constant digits="1" name="map0" units="%">1.1</constant>
<constant digits="0" name="egomult" units="%">100.0</constant>
<constant digits="0" name="egoKP" units="%">100.0</constant>
<constant digits="0" name="AMCdve" units="%">10.0</constant>
<constant digits="0" name="egoKdelay2" units="revs">4000.0</constant>
<constant name="NoiseFilterOpts2">"Off"</constant>
<constant digits="0" name="egoKdelay1" units="ms">10.0</constant>
<constant name="NoiseFilterOpts3">"Off"</constant>
<constant cols="1" digits="1" name="taeRates" rows="4" units="%/s">
         210.0 
         400.0 
         800.0 
         1540.0 
      </constant>
<constant name="PredOpt">"1st High RPM, 2nd Low"</constant>
<constant digits="0" name="egoLF">90.0</constant>
<constant digits="0" name="tdePct">100.0</constant>
<constant cols="1" digits="0" name="fuelCorr" rows="2" units="%">
         100.0 
         163.0 
      </constant>
<constant digits="1" name="aeEndPW" units="ms">1.0</constant>
<constant cols="1" digits="0" name="iacstepTable" rows="10" units="steps">
         160.0 
         150.0 
         140.0 
         130.0 
         120.0 
         105.0 
         90.0 
         75.0 
         60.0 
         40.0 
      </constant>
<constant digits="0" name="IACcoldpos" units="steps">120.0</constant>
<constant digits="1" name="taeTime" units="s">0.2</constant>
<constant digits="0" name="IC2ISR_pmask" units="%">20.0</constant>
<constant digits="0" name="knk_hirpm" units="rpm">3500.0</constant>
<constant digits="2" name="AMCve_map" units="kPa">10.0</constant>
<constant digits="1" name="baro_default" units="kPa">101.3</constant>
<constant name="port2_type">"Digital (8 signals)"</constant>
<constant digits="1" name="TPSOXLimit" units="%">75.0</constant>
<constant digits="1" name="baromax" units="kPa">315.5</constant>
<constant digits="0" name="IACStart">160.0</constant>
<constant digits="0" name="no_skip_pulses">1.0</constant>
<constant name="injType">"Port Injection"</constant>
<constant digits="1" name="ICISR_tmask" units="ms">0.1</constant>
<constant name="NoiseFilterOpts1">"Off"</constant>
<constant digits="0" name="pulseTolerance" units="%">25.0</constant>
<constant name="IdleCtl">"15-Minute IAC"</constant>
<constant cols="1" digits="0" name="psConnector" rows="7">
         38.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
      </constant>
<constant name="ego2port">"MS2 AD6/JS5"</constant>
<constant digits="0" name="RevLimNormal1" units="RPM">5750.0</constant>
<constant digits="0" name="AMCupdate_thresh" units="events">2.0</constant>
<constant name="feature4_0igntrig">"Off"</constant>
<constant digits="0" name="RevLimNormal2" units="RPM">6000.0</constant>
<constant digits="0" name="poll_tablePWM">7.0</constant>
<constant digits="0" name="IACminstep" units="steps">1.0</constant>
<constant digits="1" name="IACcoldtmp" units="?C">-17.776</constant>
<constant digits="0" name="AMCT_thresh" units="sec">300.0</constant>
<constant name="loadStoich">"don't include AFRtarget"</constant>
<constant name="MAFOption">"Off"</constant>
<constant name="twoStroke">"Four-stroke"</constant>
<constant digits="0" name="overboostcuty">6.0</constant>
<constant digits="0" name="IACcoldxt" units="sec">40.0</constant>
<constant digits="0" name="overboostcutx">3.0</constant>
<constant digits="2" name="MAPOXMin" units="kPa">20.0</constant>
<constant digits="1" name="mat0" units="?C">-17.776</constant>
<constant digits="1" name="trigret_ang" units="deg">50.0</constant>
<constant name="feature4_0maxdwl">"On"</constant>
<constant digits="0" name="ae_hirpm" units="rpm">5000.0</constant>
<constant digits="0" name="TC5_required_width" units="uSec">416.66875</constant>
<constant digits="1" name="baro_upper" units="kPa">105.0</constant>
<constant name="enable_pollports">"Disable"</constant>
<constant name="loadCombine">"multiplicitive"</constant>
<constant name="ICIgnCapture">"Falling Edge"</constant>
<constant name="secondtrigopts">"Off"</constant>
<constant cols="7" digits="0" name="psOutOffset" rows="2">
         22.0 0.0 0.0 0.0 0.0 0.0 0.0 
         6.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant name="algorithm2">"Disabled"</constant>
<constant digits="3" name="injOpen2" units="ms">1.0</constant>
<constant name="baroCorr">"Initial MAP Reading"</constant>
<constant cols="7" digits="0" name="psThreshold" rows="2">
         1796.0 0.0 0.0 0.0 0.0 0.0 0.0 
         100.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="1" name="aeTaperTime" units="s">0.1</constant>
<constant digits="0" name="triggerTeeth" units="teeth">12.0</constant>
<constant name="RevLimCLTbased">"Normal"</constant>
<constant cols="1" digits="1" name="cold_adv_table" rows="10" units="deg">
         6.0 
         5.0 
         4.4 
         3.7 
         3.2 
         2.8 
         2.3 
         1.8 
         1.0 
         0.0 
      </constant>
<constant digits="0" name="poll_offsetPWM" units="bytes">58.0</constant>
<constant digits="1" name="knk_step2" units="deg">1.0</constant>
<constant digits="1" name="knk_step1" units="deg">3.0</constant>
</page>
<page number="1" size="1024">
<constant name="boost_ctl_settings_cl">"Open-loop"</constant>
<constant digits="0" name="pwmidle_rpmdot_disablepid">1000.0</constant>
<constant cols="1" digits="1" name="boost_ctl_pwmtarg_tps_bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="pwmidle_min_steps" units="steps">20.0</constant>
<constant name="boost_ctl_settings_remote">"Local"</constant>
<constant cols="1" digits="0" name="EAEAWCRPMbins" rows="12" units="rpm">
         800.0 
         1000.0 
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
      </constant>
<constant name="f5_0_tsf">"Off"</constant>
<constant name="tsf_remote_port">"Remote Port3 Bit 0"</constant>
<constant name="f5_0_tss">"Off"</constant>
<constant digits="0" name="pwmidle_rpmdot_threshold" units="rpm/sec">500.0</constant>
<constant cols="1" digits="0" name="srpm_injadv3" rows="6" units="RPM">
         800.0 
         2000.0 
         4000.0 
         5000.0 
         6000.0 
         7000.0 
      </constant>
<constant digits="0" name="boost_ctl_ms" units="ms">10.0</constant>
<constant digits="0" name="pwmidle_open_steps" units="steps">60.0</constant>
<constant name="f5_0_tss_opt">"kPa"</constant>
<constant digits="0" name="boost_ctl_Kp" units="%">0.0</constant>
<constant cols="8" digits="0" name="rmt_psThreshold" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="EAEAWWCLTbins" rows="12" units="deg">
         -17.776 
         -6.666 
         4.444 
         15.554 
         26.664 
         37.774 
         48.884 
         54.439 
         59.994 
         71.104 
         76.659 
         82.214 
      </constant>
<constant cols="1" digits="1" name="primePWTable" rows="10" units="ms">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="boost_ctl_Ki" units="%">0.0</constant>
<constant digits="0" name="boost_ctl_Kd" units="%">0.0</constant>
<constant name="boost_ctl_pins">"Fidle"</constant>
<constant cols="1" digits="0" name="rmt_psInitValue" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="rmt_psEnabled" rows="8" units="on/off">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="boost_ctl_loadtarg_rpm_bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="pwmidle_crank_clt_temps" rows="4" units="?C">
         -1.111 
         37.774 
         54.439 
         79.4365 
      </constant>
<constant digits="0" name="pwmidle_engage_rpm_adder" units="rpm">300.0</constant>
<constant cols="1" digits="0" name="EAEAWCKPAbins" rows="12" units="kpa">
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant digits="0" name="fc_rpm_lower" units="rpm">1100.0</constant>
<constant digits="0" name="pwmidle_freq">2.0</constant>
<constant digits="1" name="pwmidle_Kd" units="%">0.0</constant>
<constant cols="1" digits="0" name="EAESOW" rows="12" units="%">
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
      </constant>
<constant name="pwmidle_port">"Local"</constant>
<constant cols="1" digits="0" name="EAESON" rows="12" units="%">
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         100.0 
      </constant>
<constant digits="1" name="pwmidle_Ki" units="%">5.0</constant>
<constant cols="1" digits="0" name="rmt_psPortValue" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="1" name="pwmidle_Kp" units="%">100.0</constant>
<constant name="tss_remote_port">"Remote Port3 Bit 0"</constant>
<constant name="boost_ctl_settings_invert">"Normal"</constant>
<constant cols="1" digits="1" name="matCorrTemps" rows="6" units="?C">
         4.444 
         15.554 
         37.774 
         54.439 
         71.104 
         82.214 
      </constant>
<constant digits="0" name="pwmidle_min_rpm" units="rpm">500.0</constant>
<constant cols="1" digits="1" name="matRetard" rows="6" units="deg">
         0.0 
         0.0 
         2.0 
         4.0 
         6.0 
         8.0 
      </constant>
<constant cols="1" digits="0" name="boost_ctl_pwmtarg_rpm_bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="EAESOCKPAbins" rows="12" units="kpa">
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant name="tsf_remote">"Local"</constant>
<constant cols="8" digits="0" name="rmt_psOutSize" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="asePctTable" rows="10" units="%">
         66.0 
         64.0 
         61.0 
         56.0 
         49.0 
         42.0 
         36.0 
         31.0 
         28.0 
         25.0 
      </constant>
<constant digits="0" name="EAElagthresh" units="unit/sec">50.0</constant>
<constant cols="8" digits="0" name="rmt_psCondition" rows="2">
         60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 
         60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 
      </constant>
<constant cols="1" digits="1" name="smap_injadv3" rows="6" units="%">
         30.0 
         50.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant name="OvrRunC">"Off"</constant>
<constant cols="1" digits="1" name="pwmidle_crank_dutyorsteps_duty" rows="4" units="%">
         59.76639 
         54.6882 
         49.61001 
         39.84426 
      </constant>
<constant cols="8" digits="0" name="boost_ctl_pwm_targets" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="6" digits="1" name="injadvTable3" rows="6" units="deg">
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
      </constant>
<constant name="tacho_opt80">"Off"</constant>
<constant digits="0" name="tsf_rpm" units="rpm">6000.0</constant>
<constant cols="1" digits="1" name="matCorrDelta" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="1" name="pwmidle_min_duty" units="%">7.8126</constant>
<constant name="pwmidleset_inv">"Normal, 0%=off"</constant>
<constant digits="1" name="tsf_tps" units="%">80.0</constant>
<constant name="EAElagsource">"TPSdot"</constant>
<constant digits="0" name="EAElagRPMmax" units="rpm">3000.0</constant>
<constant cols="1" digits="1" name="pwmidle_clt_temps" rows="8" units="?C">
         21.109 
         26.664 
         32.219 
         37.774 
         43.329 
         48.884 
         54.439 
         59.994 
      </constant>
<constant cols="1" digits="0" name="EAESOWCLTbins" rows="12" units="deg">
         -17.776 
         -6.666 
         4.444 
         15.554 
         26.664 
         37.774 
         48.884 
         54.439 
         59.994 
         71.104 
         76.659 
         82.214 
      </constant>
<constant digits="0" name="fc_ego_delay" units="seconds">0.0</constant>
<constant cols="1" digits="0" name="temp_table_p5" rows="10" units="?C">
         -12.221 
         -1.111 
         9.999 
         21.109 
         32.219 
         43.329 
         54.439 
         65.549 
         76.659 
         82.214 
      </constant>
<constant digits="1" name="pwmidle_dp_adder" units="%">1.17189</constant>
<constant cols="1" digits="0" name="EAEBAWC" rows="12" units="%">
         22.0 
         28.0 
         30.0 
         32.0 
         38.0 
         40.0 
         42.0 
         48.0 
         50.0 
         52.0 
         58.0 
         60.0 
      </constant>
<constant cols="1" digits="0" name="crankPctTable" rows="10" units="%">
         326.0 
         301.0 
         276.0 
         251.0 
         226.0 
         201.0 
         176.0 
         151.0 
         126.0 
         101.0 
      </constant>
<constant digits="1" name="fc_kpa" units="kPa">40.0</constant>
<constant digits="0" name="boost_ctl_openduty" units="%">0.0</constant>
<constant digits="0" name="pwmidle_targ_ramptime" units="sec">2.0</constant>
<constant digits="0" name="pwmidle_close_delay" units="sec">3.0</constant>
<constant name="f5_0_tsf_opt">"kPa"</constant>
<constant digits="0" name="pwmidle_ms" units="ms">200.0</constant>
<constant cols="8" digits="0" name="rmt_psOutOffset" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="tss_rpm" units="rpm">6001.0</constant>
<constant cols="1" digits="1" name="boost_ctl_loadtarg_tps_bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="1" name="fc_delay" units="s">1.5</constant>
<constant digits="0" name="pwmidle_shift_lower_rpm" units="rpm">1500.0</constant>
<constant cols="8" digits="1" name="boost_ctl_load_targets" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="pwmidlecranktaper" units="s">5.0</constant>
<constant digits="0" name="pwmidle_shift_open_time" units="sec">3.0</constant>
<constant cols="1" digits="0" name="aseCntTable" rows="10" units="cycles">
         300.0 
         300.0 
         300.0 
         250.0 
         200.0 
         150.0 
         100.0 
         50.0 
         20.0 
         10.0 
      </constant>
<constant digits="1" name="pwmidle_tps_threshold" units="%">2.0</constant>
<constant cols="1" digits="0" name="EAESOCRPMbins" rows="12" units="rpm">
         800.0 
         1000.0 
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
      </constant>
<constant digits="1" name="fc_clt" units="?C">32.219</constant>
<constant cols="8" digits="0" name="rmt_psHysteresis" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="1" name="tss_kpa" units="kPa">100.0</constant>
<constant cols="1" digits="1" name="baroCorrVals" rows="6" units="kPa">
         80.0 
         90.0 
         100.0 
         105.0 
         110.0 
         120.0 
      </constant>
<constant digits="1" name="pwmidle_closed_duty" units="%">5.85945</constant>
<constant digits="0" name="pwmidle_pid_wait_timer" units="sec">5.0</constant>
<constant cols="1" digits="1" name="baroCorrDelta" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="boost_ctl_settings_freq">"78Hz"</constant>
<constant name="tss_remote">"Local"</constant>
<constant cols="1" digits="1" name="EAEBSOC" rows="12" units="%">
         2.2 
         2.8 
         3.0 
         3.2 
         3.8 
         4.0 
         4.2 
         4.8 
         5.0 
         5.2 
         5.8 
         6.0 
      </constant>
<constant cols="1" digits="0" name="EAEAWN" rows="12" units="%">
         100.0 
         95.0 
         90.0 
         85.0 
         80.0 
         75.0 
         70.0 
         65.0 
         60.0 
         55.0 
         50.0 
         45.0 
      </constant>
<constant digits="0" name="pwmidle_max_rpm" units="rpm">1600.0</constant>
<constant digits="1" name="pwmidle_decelload_threshold" units="%">25.0</constant>
<constant cols="1" digits="0" name="EAEAWW" rows="12" units="%">
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
      </constant>
<constant name="tacho_opt40">"Normal"</constant>
<constant digits="1" name="fc_tps" units="%">5.0</constant>
<constant digits="1" name="tsf_kpa" units="kPa">100.0</constant>
<constant digits="1" name="pwmidle_open_duty" units="%">23.4378</constant>
<constant digits="0" name="boost_ctl_closeduty" units="%">0.0</constant>
<constant digits="0" name="fc_rpm" units="rpm">1500.0</constant>
<constant digits="0" name="pwmidle_dp_adder_steps" units="steps">3.0</constant>
<constant name="tacho_opt3f">"IGN (JS10)"</constant>
<constant cols="1" digits="1" name="matTemps" rows="6" units="?C">
         71.104 
         82.214 
         93.324 
         104.434 
         115.544 
         126.654 
      </constant>
<constant name="boost_ctl_settings_on">"Off"</constant>
<constant digits="0" name="airden_scaling" units="%">100.0</constant>
<constant digits="1" name="tss_tps" units="%">80.1</constant>
<constant cols="1" digits="0" name="rmt_psConnector" rows="8">
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
      </constant>
<constant cols="1" digits="0" name="pwmidle_crank_dutyorsteps_steps" rows="4" units="steps">
         153.0 
         140.0 
         127.0 
         102.0 
      </constant>
<constant digits="0" name="pwmidle_closed_steps" units="steps">15.0</constant>
<constant name="pwmidleset_hz">"78Hz"</constant>
<constant cols="1" digits="0" name="pwmidle_target_rpms" rows="8" units="rpms">
         1500.0 
         1400.0 
         1300.0 
         1200.0 
         1100.0 
         1000.0 
         900.0 
         800.0 
      </constant>
</page>
<page number="2" size="1024">
<constant digits="3" name="N2O2PWLo" units="ms">1.998</constant>
<constant digits="0" name="N2O2Rpm" units="RPM">5000.0</constant>
<constant digits="3" name="N2OPWHi" units="ms">3.0</constant>
<constant digits="0" name="staged_sec_size" units="cc">0.0</constant>
<constant digits="0" name="flats_arm" units="RPM">4500.0</constant>
<constant digits="3" name="N2O2PWHi" units="ms">0.999</constant>
<constant name="staged_second_param">"Off"</constant>
<constant cols="1" digits="0" name="RotarySplitRPM" rows="8" units="RPM">
         800.0 
         1200.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
         6000.0 
         7000.0 
      </constant>
<constant digits="3" name="N2OPWLo" units="ms">6.0</constant>
<constant digits="0" name="N2O2RpmMax" units="RPM">6000.0</constant>
<constant cols="1" digits="0" name="VariableLagTPSBins" rows="4" units="%/sec">
         3.0 
         10.0 
         20.0 
         50.0 
      </constant>
<constant cols="1" digits="0" name="staged_rpms" rows="6" units="rpm">
         3000.0 
         4000.0 
         5000.0 
         5500.0 
         6000.0 
         7000.0 
      </constant>
<constant cols="1" digits="1" name="NoiseFilterLen" rows="4" units="usec">
         200.001 
         40.0002 
         18.00009 
         13.3334 
      </constant>
<constant name="N2Oopt_3">"Off"</constant>
<constant name="N2Oopt_2">"Off"</constant>
<constant digits="0" name="flats_sft" units="RPM">5000.0</constant>
<constant digits="0" name="staged_param_1" units="units">0.0</constant>
<constant digits="0" name="staged_param_2" units="units">0.0</constant>
<constant name="RotarySplitModeFD">"FC mode"</constant>
<constant digits="1" name="N2OTps" units="%">80.0</constant>
<constant digits="2" name="N2Odel_launch" units="s">0.0</constant>
<constant name="N20remote_input">"Local"</constant>
<constant digits="0" name="N2ORpm" units="RPM">3000.0</constant>
<constant cols="1" digits="0" name="srpm_table2" rows="12" units="RPM">
         702.0 
         900.0 
         1200.0 
         1500.0 
         2000.0 
         2600.0 
         3100.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant cols="1" digits="0" name="srpm_table1" rows="12" units="RPM">
         500.0 
         1150.0 
         2150.0 
         2450.0 
         3100.0 
         3750.0 
         4075.0 
         4400.0 
         5050.0 
         5700.0 
         6350.0 
         7000.0 
      </constant>
<constant name="launch_opt_pins">"JS11"</constant>
<constant digits="1" name="N2OClt" units="?C">65.549</constant>
<constant cols="1" digits="0" name="staged_loads" rows="6" units="%">
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant digits="3" name="staged_secondary_enrichment" units="ms">0.0</constant>
<constant digits="2" name="N2OAngle" units="deg">10.0</constant>
<constant digits="0" name="trig_init">1.0</constant>
<constant digits="2" name="flats_deg" units="deg">5.0</constant>
<constant name="staged_first_param">"Off"</constant>
<constant digits="2" name="launch_sft_deg" units="deg">5.0</constant>
<constant digits="0" name="staged_transition_events" units="ign events">0.0</constant>
<constant digits="0" name="N2ORpmMax" units="RPM">6000.0</constant>
<constant cols="12" digits="1" name="advanceTable2" rows="12" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="12" digits="1" name="advanceTable1" rows="12" units="deg">
         8.0 12.0 19.7 22.0 26.0 28.0 29.0 30.0 32.0 34.0 36.0 38.0 
         8.0 12.0 19.7 21.0 25.0 27.0 28.5 30.0 32.0 34.0 36.0 38.0 
         8.0 12.0 18.2 20.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 
         8.0 12.0 16.4 18.1 21.8 24.6 26.4 28.3 32.0 34.0 36.0 38.0 
         7.3 11.3 15.3 16.8 20.3 23.7 25.4 27.1 30.5 32.4 34.4 36.4 
         6.2 10.2 14.2 15.6 18.8 21.9 23.5 25.0 28.2 30.1 32.0 33.9 
         5.1 9.1 13.1 14.4 17.3 20.2 21.6 23.0 25.9 27.7 29.6 31.5 
         4.0 8.0 12.0 13.2 15.8 18.4 19.7 21.0 23.6 25.4 27.2 29.0 
         2.9 6.9 10.9 12.0 14.3 16.6 17.8 19.0 21.3 23.1 24.8 26.5 
         1.8 5.8 9.8 10.8 12.8 14.9 15.9 17.0 19.0 20.7 22.4 24.1 
         0.7 4.7 8.7 9.6 11.3 13.1 14.0 14.9 16.7 18.4 20.0 21.6 
         0.0 4.0 8.0 8.7 10.4 12.0 12.8 13.6 15.2 16.8 18.4 20.0 
      </constant>
<constant cols="1" digits="0" name="RotarySplitLoad" rows="8" units="%">
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant digits="0" name="staged_primary_delay" units="ign events">0.0</constant>
<constant name="N20remote_outport">"Remote Port1 Bits 0+1"</constant>
<constant digits="0" name="staged_hyst_2" units="units">0.0</constant>
<constant digits="0" name="staged_hyst_1" units="units">0.0</constant>
<constant cols="1" digits="1" name="smap_table1" rows="12" units="%">
         20.0 
         35.0 
         50.0 
         80.0 
         110.0 
         140.0 
         170.0 
         200.0 
         230.0 
         260.0 
         290.0 
         320.0 
      </constant>
<constant cols="1" digits="1" name="smap_table2" rows="12" units="%">
         20.2 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant name="RotarySplitModeNeg">"Not Allowed"</constant>
<constant name="launch_opt_on">"Launch/Flatshift"</constant>
<constant cols="1" digits="0" name="VariableLagMapLags" rows="4" units="Lag">
         50.0 
         50.0 
         50.0 
         50.0 
      </constant>
<constant digits="2" name="N2Odel_flat" units="s">0.0</constant>
<constant digits="0" name="user_value1">0.0</constant>
<constant digits="0" name="user_value2">0.0</constant>
<constant digits="2" name="N2O2delay" units="s">0.1</constant>
<constant name="RotarySplitModeOn">"Rotary off"</constant>
<constant name="RotarySplitModeRX8">"Disabled"</constant>
<constant digits="0" name="staged_pri_size" units="cc">0.0</constant>
<constant name="N2Oopt_01">"Bank1"</constant>
<constant name="N20remote_output">"Local"</constant>
<constant name="user_conf1">"Mode 0"</constant>
<constant name="user_conf0">"Off"</constant>
<constant digits="0" name="launch_tps" units="%">25.0</constant>
<constant name="N2Oopt_pins2">"IAC1+2"</constant>
<constant digits="0" name="launch_sft_lim" units="RPM">2800.0</constant>
<constant digits="0" name="inj_time_mask">0.0</constant>
<constant digits="2" name="N2Oholdon" units="s">0.0</constant>
<constant name="staged_transition_on">"Off"</constant>
<constant name="staged_second_logic">"OR"</constant>
<constant digits="0" name="launch_hrd_lim" units="RPM">3000.0</constant>
<constant cols="8" digits="1" name="RotarySplitTable" rows="8" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="6" digits="0" name="staged_percents" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 5.0 5.0 10.0 20.0 30.0 
         0.0 5.0 10.0 20.0 30.0 40.0 
         0.0 10.0 20.0 30.0 40.0 50.0 
         0.0 20.0 30.0 40.0 50.0 60.0 
         0.0 30.0 50.0 70.0 90.0 100.0 
      </constant>
<constant cols="1" digits="0" name="NoiseFilterRpm" rows="4" units="RPM">
         500.0 
         2500.0 
         5500.0 
         7500.0 
      </constant>
<constant name="launchlimopt">"Spark Cut"</constant>
<constant name="feature3_1">"Off"</constant>
<constant digits="2" name="N2O2Angle" units="deg">5.0</constant>
<constant name="N2Oopt_pins">"PE0/JS7"</constant>
<constant digits="0" name="launchcutx">5.0</constant>
<constant digits="0" name="launchcuty">6.0</constant>
<constant name="feature3_3">"Off"</constant>
<constant digits="0" name="flats_hrd" units="RPM">5200.0</constant>
<constant name="N20remote_inport">"Remote Port3 Bit 0"</constant>
</page>
<page number="3" size="1024">
<constant digits="0" name="idleadvance_delay" units="sec">2.0</constant>
<constant digits="1" name="idleadvance_tps" units="%">2.0</constant>
<constant digits="0" name="bogus_y">
         0.0 
      </constant>
<constant digits="0" name="bogus_x">
         0.0 
      </constant>
<constant cols="1" digits="0" name="srpm_injadv2" rows="6" units="RPM">
         800.0 
         2000.0 
         4000.0 
         5000.0 
         6000.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="srpm_injadv1" rows="6" units="RPM">
         800.0 
         2000.0 
         4000.0 
         5000.0 
         6000.0 
         7000.0 
      </constant>
<constant digits="1" name="testint" units="ms">199.936</constant>
<constant cols="2" digits="0" name="sen_calib_res1" rows="3" units="ohms">
         0.0 0.0 
         0.0 0.0 
         0.0 0.0 
      </constant>
<constant name="usevetrim">"Don't use VE Trim Tables"</constant>
<constant digits="1" name="idleadvance_clt" units="?C">59.994</constant>
<constant cols="1" digits="0" name="sen_calib_units" rows="2" units="id">
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim1" rows="16" units="%">
         30.1 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
      </constant>
<constant name="seq_inj">"Untimed injection"</constant>
<constant cols="1" digits="0" name="frpm_trim1" rows="16" units="RPM">
         501.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
      </constant>
<constant digits="1" name="injstagedadv1" units="deg">90.0</constant>
<constant digits="0" name="testinjcnt">0.0</constant>
<constant digits="1" name="injstagedadv2" units="deg">270.0</constant>
<constant digits="1" name="injstagedadv3" units="deg">90.0</constant>
<constant cols="1" digits="0" name="sen_calib_table_id" rows="2" units="id">
         0.0 
         0.0 
      </constant>
<constant name="extrainj">"Standard drivers"</constant>
<constant name="testop_fp">"On"</constant>
<constant name="testop_pwm">"Standard"</constant>
<constant name="injusetable">"Fixed Timing"</constant>
<constant cols="1" digits="1" name="idleadvance_loads" rows="4" units="%">
         30.0 
         32.0 
         34.0 
         38.0 
      </constant>
<constant cols="1" digits="0" name="srpm_table3" rows="12" units="RPM">
         701.0 
         900.0 
         1200.0 
         1500.0 
         2000.0 
         2600.0 
         3100.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant name="injtimingmode">"Start-of-pulse"</constant>
<constant cols="1" digits="1" name="smap_injadv2" rows="6" units="%">
         30.0 
         50.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="smap_injadv1" rows="6" units="%">
         30.0 
         50.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant name="testop_coil">"CoilA"</constant>
<constant name="test_addinj">"Neither"</constant>
<constant cols="1" digits="0" name="RevLimRpm1" rows="8" units="RPM">
         2500.0 
         3000.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6000.0 
      </constant>
<constant cols="2" digits="1" name="sen_calib_temp" rows="3" units="deg">
         0.0 0.0 
         0.0 0.0 
         0.0 0.0 
      </constant>
<constant digits="0" name="iachometest" units="steps">160.0</constant>
<constant digits="0" name="hybrid_rpm" units="RPM">15000.0</constant>
<constant cols="6" digits="1" name="injadvTable1" rows="6" units="deg">
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
         90.0 90.0 90.0 90.0 90.0 90.0 
      </constant>
<constant cols="6" digits="1" name="injadvTable2" rows="6" units="deg">
         270.0 270.0 270.0 270.0 270.0 270.0 
         270.0 270.0 270.0 270.0 270.0 270.0 
         270.0 270.0 270.0 270.0 270.0 270.0 
         270.0 270.0 270.0 270.0 270.0 270.0 
         270.0 270.0 270.0 270.0 270.0 270.0 
         270.0 270.0 270.0 270.0 270.0 270.0 
      </constant>
<constant digits="0" name="testinjPwmP" units="%">30.0</constant>
<constant digits="0" name="idleadvance_load" units="%">40.0</constant>
<constant cols="12" digits="1" name="advanceTable3" rows="12" units="deg">
         15.7 17.5 20.0 28.6 32.8 37.5 37.0 37.5 38.0 38.0 38.0 38.0 
         15.7 17.8 20.1 28.2 32.4 37.0 37.0 37.0 37.5 38.0 38.0 38.0 
         15.6 18.0 20.2 27.8 32.4 36.8 37.0 37.5 37.5 38.0 38.0 38.0 
         15.5 18.2 20.4 27.4 32.3 36.4 37.0 37.0 37.5 37.5 38.0 38.0 
         15.5 18.4 20.6 27.2 32.2 36.0 36.8 37.4 37.4 37.6 37.6 38.0 
         15.7 18.6 20.7 26.8 32.1 36.0 36.6 37.2 37.5 37.5 37.5 37.5 
         15.8 18.8 20.8 25.8 32.0 36.0 36.5 36.5 36.5 37.0 37.0 37.0 
         16.0 18.5 20.5 25.0 31.7 35.8 36.0 36.2 36.2 36.2 36.2 36.2 
         16.0 18.3 20.3 24.1 30.8 35.3 36.0 36.0 36.0 36.0 36.0 36.0 
         15.5 17.5 20.0 23.5 29.9 34.8 36.0 36.0 36.0 36.0 36.0 36.0 
         15.1 17.2 19.5 22.8 29.5 34.3 36.0 36.0 36.0 36.0 36.0 36.0 
         14.8 16.8 19.0 21.6 28.2 33.5 36.0 36.0 36.0 36.0 36.0 36.0 
      </constant>
<constant digits="3" name="testpw" units="ms">0.0</constant>
<constant digits="1" name="injadv1" units="deg">90.0</constant>
<constant name="testmode">"Off"</constant>
<constant digits="1" name="injadv3" units="deg">90.0</constant>
<constant digits="1" name="injadv2" units="deg">270.0</constant>
<constant cols="1" digits="0" name="frpm_trim1doz" rows="12" units="RPM">
         501.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant cols="1" digits="1" name="idleadvance_curve" rows="4" units="deg">
         15.0 
         15.0 
         15.0 
         15.0 
      </constant>
<constant cols="1" digits="1" name="smap_table3" rows="12" units="%">
         20.1 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant name="testop_inj">"Neither"</constant>
<constant digits="0" name="hybrid_hyst" units="RPM">100.0</constant>
<constant digits="3" name="battFac4" units="ms/v">0.2000004</constant>
<constant digits="3" name="battFac3" units="ms/v">0.2000004</constant>
<constant digits="1" name="testinjPwmT" units="ms">1.040384</constant>
<constant digits="0" name="ego_calib_selection" units="index">0.0</constant>
<constant cols="1" digits="0" name="sen_calib_bias" rows="2" units="ohms">
         0.0 
         0.0 
      </constant>
<constant name="injdualvalue">"Single value"</constant>
<constant digits="0" name="testmodelock">0.0</constant>
<constant digits="1" name="injcrankadv2" units="deg">270.0</constant>
<constant digits="1" name="injcrankadv1" units="deg">90.0</constant>
<constant digits="0" name="idleadvance_rpm" units="rpm">1000.0</constant>
<constant digits="0" name="testdwell" units="ms">3.0</constant>
<constant name="iactestlock">"Off"</constant>
<constant digits="0" name="iacpostest" units="steps">150.0</constant>
<constant name="iactest">"run"</constant>
<constant name="idleadvance_on">"Off"</constant>
<constant digits="0" name="testinjPwmPd" units="us">66.0</constant>
<constant cols="12" digits="1" name="veTrim1dozen" rows="12" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="1" digits="1" name="ego_calib_volts" rows="3" units="Volts">
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="16" digits="1" name="veTrim1" rows="16" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="1" digits="1" name="ego_calib_afrs" rows="3" units="AFR">
         5.0 
         5.0 
         5.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim1doz" rows="12" units="%">
         30.1 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
<constant digits="3" name="injOpen3" units="ms">1.0</constant>
<constant digits="3" name="injOpen4" units="ms">1.0</constant>
<constant cols="1" digits="1" name="RevLimLookup" rows="8" units="?C">
         0.0 
         19.998 
         37.774 
         48.884 
         59.994 
         71.104 
         82.214 
         93.324 
      </constant>
</page>
<page number="4" size="1024">
<constant cols="1" digits="0" name="MAFCor" rows="12" units="%">
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table3doz" rows="12" units="%">
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
         30.2 
         35.0 
         40.0 
         45.0 
      </constant>
<constant cols="12" digits="0" name="veTable1dozen" rows="12" units="%">
         56.0 63.0 54.0 46.0 45.0 52.0 68.0 66.0 70.0 73.0 73.0 72.0 
         71.0 71.0 70.0 70.0 64.0 68.0 63.0 64.0 68.0 69.0 84.0 73.0 
         77.0 80.0 80.0 79.0 78.0 77.0 76.0 76.0 80.0 98.0 98.0 78.0 
         75.0 74.0 89.0 88.0 92.0 96.0 96.0 92.0 91.0 90.0 89.0 88.0 
         85.0 102.0 125.0 100.0 95.0 80.0 96.0 102.0 108.0 108.0 108.0 107.0 
         104.0 103.0 102.0 101.0 92.0 98.0 126.0 109.0 108.0 98.0 113.0 116.0 
         112.0 112.0 113.0 113.0 119.0 116.0 114.0 113.0 94.0 95.0 107.0 107.0 
         107.0 112.0 121.0 109.0 116.0 116.0 118.0 118.0 118.0 120.0 122.0 125.0 
         101.0 102.0 103.0 106.0 108.0 120.0 116.0 113.0 120.0 121.0 122.0 124.0 
         120.0 121.0 124.0 126.0 128.0 130.0 131.0 132.0 136.0 137.0 139.0 139.0 
         149.0 150.0 150.0 151.0 146.0 149.0 150.0 151.0 137.0 138.0 138.0 139.0 
         142.0 143.0 144.0 145.0 152.0 152.0 154.0 156.0 149.0 150.0 151.0 152.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table1doz" rows="12" units="%">
         20.0 
         30.0 
         50.0 
         70.0 
         90.0 
         110.0 
         130.0 
         150.0 
         170.0 
         190.0 
         210.0 
         230.0 
      </constant>
<constant cols="12" digits="0" name="veTable3dozen" rows="12" units="%">
         38.0 37.0 39.0 44.0 53.0 61.0 65.0 67.0 69.0 73.0 71.0 66.0 
         64.0 62.0 60.0 58.0 43.0 42.0 43.0 45.0 54.0 63.0 66.0 69.0 
         71.0 75.0 73.0 67.0 65.0 63.0 61.0 59.0 48.0 46.0 48.0 50.0 
         58.0 65.0 69.0 71.0 73.0 77.0 75.0 69.0 67.0 65.0 63.0 61.0 
         52.0 51.0 52.0 55.0 62.0 67.0 71.0 73.0 75.0 79.0 77.0 71.0 
         69.0 67.0 65.0 63.0 57.0 59.0 61.0 65.0 69.0 72.0 76.0 78.0 
         81.0 85.0 85.0 80.0 78.0 76.0 74.0 72.0 61.0 62.0 65.0 69.0 
         72.0 75.0 79.0 82.0 85.0 89.0 88.0 84.0 82.0 80.0 78.0 76.0 
         65.0 66.0 69.0 73.0 76.0 78.0 82.0 86.0 90.0 93.0 92.0 88.0 
         86.0 84.0 82.0 80.0 68.0 70.0 73.0 78.0 81.0 83.0 86.0 90.0 
         94.0 98.0 97.0 93.0 91.0 89.0 87.0 85.0 72.0 77.0 82.0 87.0 
         90.0 93.0 95.0 100.0 105.0 109.0 108.0 103.0 101.0 99.0 97.0 95.0 
      </constant>
<constant cols="12" digits="0" name="veTable2dozen" rows="12" units="%">
         146.0 146.0 149.0 150.0 151.0 151.0 152.0 154.0 161.0 161.0 163.0 163.0 
         157.0 158.0 158.0 160.0 156.0 157.0 157.0 158.0 160.0 160.0 161.0 161.0 
         170.0 170.0 170.0 172.0 164.0 166.0 167.0 167.0 166.0 166.0 167.0 167.0 
         168.0 168.0 170.0 170.0 170.0 172.0 172.0 172.0 173.0 173.0 174.0 174.0 
         174.0 175.0 175.0 175.0 178.0 178.0 179.0 179.0 179.0 179.0 179.0 180.0 
         180.0 181.0 181.0 181.0 185.0 185.0 185.0 186.0 186.0 186.0 186.0 187.0 
         187.0 187.0 187.0 187.0 188.0 188.0 188.0 188.0 196.0 196.0 196.0 196.0 
         196.0 197.0 197.0 197.0 197.0 197.0 197.0 197.0 197.0 197.0 199.0 199.0 
         208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 
         208.0 208.0 208.0 208.0 26.0 26.0 29.0 34.0 40.0 46.0 50.0 55.0 
         58.0 61.0 61.0 60.0 59.0 59.0 58.0 58.0 29.0 29.0 32.0 38.0 
         46.0 53.0 56.0 60.0 63.0 66.0 65.0 62.0 60.0 58.0 58.0 57.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table3" rows="16" units="RPM">
         502.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table2" rows="16" units="RPM">
         502.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table1" rows="16" units="RPM">
         500.0 
         800.0 
         1275.0 
         1750.0 
         2500.0 
         3000.0 
         3500.0 
         3750.0 
         4000.0 
         4250.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table2doz" rows="12" units="RPM">
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         502.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table3doz" rows="12" units="RPM">
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
         502.0 
         801.0 
         1101.0 
         1401.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table1doz" rows="12" units="RPM">
         500.0 
         800.0 
         1275.0 
         1750.0 
         2500.0 
         3000.0 
         3500.0 
         3750.0 
         4000.0 
         4250.0 
         4500.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table2doz" rows="12" units="%">
         250.0 
         270.0 
         290.0 
         310.0 
         30.2 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
      </constant>
<constant cols="16" digits="0" name="veTable1" rows="16" units="%">
         56.0 63.0 54.0 46.0 45.0 52.0 68.0 66.0 70.0 73.0 73.0 72.0 71.0 71.0 70.0 70.0 
         64.0 68.0 63.0 64.0 68.0 69.0 84.0 73.0 77.0 80.0 80.0 79.0 78.0 77.0 76.0 76.0 
         80.0 98.0 98.0 78.0 75.0 74.0 89.0 88.0 92.0 96.0 96.0 92.0 91.0 90.0 89.0 88.0 
         85.0 102.0 125.0 100.0 95.0 80.0 96.0 102.0 108.0 108.0 108.0 107.0 104.0 103.0 102.0 101.0 
         92.0 98.0 126.0 109.0 108.0 98.0 113.0 116.0 112.0 112.0 113.0 113.0 119.0 116.0 114.0 113.0 
         94.0 95.0 107.0 107.0 107.0 112.0 121.0 109.0 116.0 116.0 118.0 118.0 118.0 120.0 122.0 125.0 
         101.0 102.0 103.0 106.0 108.0 120.0 116.0 113.0 120.0 121.0 122.0 124.0 120.0 121.0 124.0 126.0 
         128.0 130.0 131.0 132.0 136.0 137.0 139.0 139.0 149.0 150.0 150.0 151.0 146.0 149.0 150.0 151.0 
         137.0 138.0 138.0 139.0 142.0 143.0 144.0 145.0 152.0 152.0 154.0 156.0 149.0 150.0 151.0 152.0 
         146.0 146.0 149.0 150.0 151.0 151.0 152.0 154.0 161.0 161.0 163.0 163.0 157.0 158.0 158.0 160.0 
         156.0 157.0 157.0 158.0 160.0 160.0 161.0 161.0 170.0 170.0 170.0 172.0 164.0 166.0 167.0 167.0 
         166.0 166.0 167.0 167.0 168.0 168.0 170.0 170.0 170.0 172.0 172.0 172.0 173.0 173.0 174.0 174.0 
         174.0 175.0 175.0 175.0 178.0 178.0 179.0 179.0 179.0 179.0 179.0 180.0 180.0 181.0 181.0 181.0 
         185.0 185.0 185.0 186.0 186.0 186.0 186.0 187.0 187.0 187.0 187.0 187.0 188.0 188.0 188.0 188.0 
         196.0 196.0 196.0 196.0 196.0 197.0 197.0 197.0 197.0 197.0 197.0 197.0 197.0 197.0 199.0 199.0 
         208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 208.0 
      </constant>
<constant cols="16" digits="0" name="veTable2" rows="16" units="%">
         26.0 26.0 29.0 34.0 40.0 46.0 50.0 55.0 58.0 61.0 61.0 60.0 59.0 59.0 58.0 58.0 
         29.0 29.0 32.0 38.0 46.0 53.0 56.0 60.0 63.0 66.0 65.0 62.0 60.0 58.0 58.0 57.0 
         38.0 37.0 39.0 44.0 53.0 61.0 65.0 67.0 69.0 73.0 71.0 66.0 64.0 62.0 60.0 58.0 
         43.0 42.0 43.0 45.0 54.0 63.0 66.0 69.0 71.0 75.0 73.0 67.0 65.0 63.0 61.0 59.0 
         48.0 46.0 48.0 50.0 58.0 65.0 69.0 71.0 73.0 77.0 75.0 69.0 67.0 65.0 63.0 61.0 
         52.0 51.0 52.0 55.0 62.0 67.0 71.0 73.0 75.0 79.0 77.0 71.0 69.0 67.0 65.0 63.0 
         57.0 59.0 61.0 65.0 69.0 72.0 76.0 78.0 81.0 85.0 85.0 80.0 78.0 76.0 74.0 72.0 
         61.0 62.0 65.0 69.0 72.0 75.0 79.0 82.0 85.0 89.0 88.0 84.0 82.0 80.0 78.0 76.0 
         65.0 66.0 69.0 73.0 76.0 78.0 82.0 86.0 90.0 93.0 92.0 88.0 86.0 84.0 82.0 80.0 
         68.0 70.0 73.0 78.0 81.0 83.0 86.0 90.0 94.0 98.0 97.0 93.0 91.0 89.0 87.0 85.0 
         72.0 77.0 82.0 87.0 90.0 93.0 95.0 100.0 105.0 109.0 108.0 103.0 101.0 99.0 97.0 95.0 
         74.0 81.0 86.0 91.0 95.0 97.0 100.0 105.0 111.0 114.0 113.0 108.0 106.0 104.0 102.0 100.0 
         74.0 82.0 87.0 92.0 96.0 98.0 101.0 106.0 112.0 115.0 114.0 109.0 107.0 105.0 103.0 101.0 
         75.0 83.0 88.0 93.0 97.0 99.0 102.0 107.0 113.0 116.0 115.0 110.0 108.0 106.0 104.0 102.0 
         76.0 84.0 89.0 94.0 98.0 100.0 103.0 108.0 114.0 117.0 116.0 111.0 109.0 107.0 105.0 103.0 
         78.0 85.0 90.0 95.0 99.0 101.0 104.0 109.0 115.0 118.0 117.0 112.0 110.0 108.0 106.0 104.0 
      </constant>
<constant cols="16" digits="0" name="veTable3" rows="16" units="%">
         26.0 26.0 29.0 34.0 40.0 46.0 50.0 55.0 58.0 61.0 61.0 60.0 59.0 59.0 58.0 58.0 
         29.0 29.0 32.0 38.0 46.0 53.0 56.0 60.0 63.0 66.0 65.0 62.0 60.0 58.0 58.0 57.0 
         38.0 37.0 39.0 44.0 53.0 61.0 65.0 67.0 69.0 73.0 71.0 66.0 64.0 62.0 60.0 58.0 
         43.0 42.0 43.0 45.0 54.0 63.0 66.0 69.0 71.0 75.0 73.0 67.0 65.0 63.0 61.0 59.0 
         48.0 46.0 48.0 50.0 58.0 65.0 69.0 71.0 73.0 77.0 75.0 69.0 67.0 65.0 63.0 61.0 
         52.0 51.0 52.0 55.0 62.0 67.0 71.0 73.0 75.0 79.0 77.0 71.0 69.0 67.0 65.0 63.0 
         57.0 59.0 61.0 65.0 69.0 72.0 76.0 78.0 81.0 85.0 85.0 80.0 78.0 76.0 74.0 72.0 
         61.0 62.0 65.0 69.0 72.0 75.0 79.0 82.0 85.0 89.0 88.0 84.0 82.0 80.0 78.0 76.0 
         65.0 66.0 69.0 73.0 76.0 78.0 82.0 86.0 90.0 93.0 92.0 88.0 86.0 84.0 82.0 80.0 
         68.0 70.0 73.0 78.0 81.0 83.0 86.0 90.0 94.0 98.0 97.0 93.0 91.0 89.0 87.0 85.0 
         72.0 77.0 82.0 87.0 90.0 93.0 95.0 100.0 105.0 109.0 108.0 103.0 101.0 99.0 97.0 95.0 
         74.0 81.0 86.0 91.0 95.0 97.0 100.0 105.0 111.0 114.0 113.0 108.0 106.0 104.0 102.0 100.0 
         74.0 82.0 87.0 92.0 96.0 98.0 101.0 106.0 112.0 115.0 114.0 109.0 107.0 105.0 103.0 101.0 
         75.0 83.0 88.0 93.0 97.0 99.0 102.0 107.0 113.0 116.0 115.0 110.0 108.0 106.0 104.0 102.0 
         76.0 84.0 89.0 94.0 98.0 100.0 103.0 108.0 114.0 117.0 116.0 111.0 109.0 107.0 105.0 103.0 
         78.0 85.0 90.0 95.0 99.0 101.0 104.0 109.0 115.0 118.0 117.0 112.0 110.0 108.0 106.0 104.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table1" rows="16" units="%">
         20.0 
         30.0 
         50.0 
         70.0 
         90.0 
         110.0 
         130.0 
         150.0 
         170.0 
         190.0 
         210.0 
         230.0 
         250.0 
         270.0 
         290.0 
         310.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table2" rows="16" units="%">
         30.2 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table3" rows="16" units="%">
         30.2 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="MAFFlow" rows="12" units="g/sec">
         1.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         200.0 
         250.0 
      </constant>
</page>
<page number="5" size="1024">
<constant cols="1" digits="0" name="ITB_load_rpms" rows="10" units="rpm">
         800.0 
         1454.0 
         2109.0 
         3418.0 
         4072.0 
         5381.0 
         6036.0 
         6690.0 
         7345.0 
         8000.0 
      </constant>
<constant cols="1" digits="0" name="frpm_trim2doz" rows="12" units="RPM">
         501.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim2" rows="16" units="%">
         30.1 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim4" rows="16" units="%">
         30.1 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim3" rows="16" units="%">
         30.1 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim3doz" rows="12" units="%">
         90.0 
         95.0 
         98.0 
         100.0 
         30.1 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
      </constant>
<constant cols="1" digits="0" name="frpm_trim2" rows="16" units="RPM">
         501.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
      </constant>
<constant cols="1" digits="0" name="frpm_trim3" rows="16" units="RPM">
         501.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
      </constant>
<constant cols="1" digits="0" name="frpm_trim4" rows="16" units="RPM">
         501.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
      </constant>
<constant cols="1" digits="1" name="ITB_load_switchpoints" rows="10" units="%">
         5.0 
         7.7 
         10.4 
         15.8 
         18.5 
         21.2 
         26.6 
         29.3 
         32.0 
         34.7 
      </constant>
<constant cols="1" digits="1" name="ITB_load_loadvals" rows="10" units="%">
         90.0 
         84.6 
         79.1 
         73.7 
         62.8 
         57.3 
         46.3 
         40.8 
         35.4 
         30.0 
      </constant>
<constant cols="12" digits="1" name="veTrim4dozen" rows="12" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="1" digits="0" name="frpm_trim4doz" rows="12" units="RPM">
         4300.0 
         4900.0 
         5400.0 
         6000.0 
         6500.0 
         7000.0 
         7200.0 
         7500.0 
         501.0 
         801.0 
         1101.0 
         1401.0 
      </constant>
<constant cols="1" digits="0" name="frpm_trim3doz" rows="12" units="RPM">
         6500.0 
         7000.0 
         7200.0 
         7500.0 
         501.0 
         801.0 
         1101.0 
         1401.0 
         2001.0 
         2601.0 
         3101.0 
         3700.0 
      </constant>
<constant cols="12" digits="1" name="veTrim2dozen" rows="12" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim2doz" rows="12" units="%">
         30.1 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
<constant cols="1" digits="1" name="fmap_trim4doz" rows="12" units="%">
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         98.0 
         100.0 
         30.1 
         35.0 
         40.0 
         45.0 
      </constant>
<constant cols="16" digits="1" name="veTrim2" rows="16" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="16" digits="1" name="veTrim3" rows="16" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="16" digits="1" name="veTrim4" rows="16" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="12" digits="1" name="veTrim3dozen" rows="12" units="%">
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="USE_CRC_DATA_CHECK_OFF" value="USE_CRC_DATA_CHECK_OFF"/>
<setting name="EXPANDED_CLT_TEMP_OFF" value="EXPANDED_CLT_TEMP_OFF"/>
<setting name="EGTFULL_OFF" value="EGTFULL_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="MICROSQUIRT_FULL_OFF" value="MICROSQUIRT_FULL_OFF"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="MICROSQUIRT_MODULE_OFF" value="MICROSQUIRT_MODULE_OFF"/>
<setting name="DEFAULT" value="DEFAULT"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="veTable1" value=""/>
<userComment name="reqFuel" value=""/>
</userComments>
</msq>